<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>700bike</artifactId>
        <groupId>700bike</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>700bike</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>302server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>302server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/302server</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8081</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- ant插件 -->
            <!-- <plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>install</id>
                         <phase>install</phase>
                         <configuration>
                             <tasks>
                                 <ant antfile="${basedir}/build.xml">
                                     <target name="zip_all"/>
                                 </ant>
                             </tasks>
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>clean</id>
                         <phase>clean</phase>
                         <configuration>
                             <tasks>
                             </tasks>
                             &lt;!&ndash;<target>&ndash;&gt;
                             &lt;!&ndash;<ant antfile="${basedir}/build.xml">&ndash;&gt;
                             &lt;!&ndash;<target name="zip_clear" />&ndash;&gt;
                             &lt;!&ndash;</ant>&ndash;&gt;
                             &lt;!&ndash;</target>&ndash;&gt;
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->

        </plugins>
    </build>

</project>