downloadAppUrl=http://a.app.qq.com/o/simple.jsp?pkgname=qibai.bike.bananacard&ckey=CK1343225595770
iosLoadAppUrl=https://itunes.apple.com/app/id1095910968
andLoadAppUrl=http://7xtxrp.com2.z0.glb.clouddn.com/bananaCard.apk
zheDaRedirectUrl=http://a.app.qq.com/o/simple.jsp?pkgname=qibai.bike.bananacard&ckey=CK1343225453790