#common
project.name=manager
project.dir=#{project.basedir}
targetEnv=pro

zookeeper.url=zookeeper://10.13.22.75:2181?backup=10.13.22.75:2182,10.13.22.75:2183
dubbo.port=20880

log4jPrefix=/data/project/log/manager