#common
project.name=manager
project.dir=#{project.basedir}
targetEnv=dev

zookeeper.url=zookeeper://192.168.175.136:2181
dubbo.port=20880

log4jPrefix=/Users/700bike/workspaces/bananacard/700bike/manager