# hivier_demo

./: README.md  pom.xml
302server/: pom.xml  readme.txt
302server/src/main/java/com/bike/common/: CodeType.java
302server/src/main/java/com/bike/rest/: DownLoadAppUrlCountController.java
302server/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
302server/src/main/webapp/: index.html
302server/src/main/webapp/WEB-INF/: web.xml
activity/: pom.xml
activity/src/main/filters/: filter-dev.properties  filter-pro.properties  filter-shoufa.properties  filter-test.properties
activity/src/main/java/com/hi/constants/: PathConstant.java
activity/src/main/java/com/hi/rest/: ActivityController.java
activity/src/main/java/com/hi/service/: BasmsAccountTaskServiceImpl.java  HiBlogServiceImpl.java  HiProductServiceImpl.java
activity/src/main/java/com/hi/tools/: DateUtil.java
activity/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties  project.properties  spring-consumer.xml  velocity.properties  velocitytoolbox.xml
activity/src/main/webapp/: blog.html  index.html
activity/src/main/webapp/WEB-INF/: web.xml
activity/src/main/webapp/WEB-INF/velocity/act/: address.vm  result.vm  result_share.vm  share.vm
activity/src/main/webapp/WEB-INF/velocity/activity/: activity-apply-inline-all.vm  activity-apply-inline-preview.vm  activity-apply-inline.vm  activity-apply2-inline.vm  activity-apply3-inline.vm  activity-apply4-inline.vm  activity-detail-inline.vm  activity-detail-share.vm  activity-detail.vm  apply-fail.vm  apply-success.vm
activity/src/main/webapp/WEB-INF/velocity/app/: app-info.vm  download-android-warning.vm  download-android.vm  download-default.vm  download-ios.vm
activity/src/main/webapp/WEB-INF/velocity/common/: act_header.vm  footer.vm  header.vm  weixinjs.vm
activity/src/main/webapp/WEB-INF/velocity/demo/: demo1.vm
activity/src/main/webapp/WEB-INF/velocity/error/: 4xx.vm  5xx.vm  exception.vm  fileupload.vm  tokeninvalid.vm
activity/src/main/webapp/WEB-INF/velocity/index/: blog.vm  index.vm  index.vm.1
activity/src/main/webapp/WEB-INF/velocity/main/: about.vm  contact.vm
activity/src/main/webapp/WEB-INF/velocity/news/: index.vm  news-detail-inline.vm  news-detail-share.vm  news-detail.vm  news-list.vm
activity/src/main/webapp/WEB-INF/velocity/pay/: activity_order.vm  order.vm  return.vm  return_error.vm  toPay.vm
activity/src/main/webapp/WEB-INF/velocity/record/: record-detail-inline.vm  record-detail.vm
activity/src/main/webapp/act/: address.html  result.html  result_share.html  share.html  test_app.html
activity/src/main/webapp/css/: style.css
activity/src/main/webapp/item/static/js/: charityvalidate.js  myJS.js
api-common/: README.md  pom.xml
api-common/src/main/java/banana/wechat/hessian/: BananaHessian.java
api-common/src/main/java/banana/wechat/model/: ImageInfo.java
api-common/src/main/java/com/bike/activity/common/: ChallengeRedirectUrlUtil.java  ChallengeUserMessageUtil.java  TargetBusinessUtil.java
api-common/src/main/java/com/bike/activity/model/: Activity.java  ActivityMobileDTO.java  ChallengeBasic.java  ChallengeBean.java  ChallengeRewardEntity.java  ChallengeRewardInfo.java  ChallengeRewardSkin.java  ChallengeTarget.java  ChallengeTargetResult.java  ChallengeUserSign.java  TargetResultHessian.java  UserAddressInfo.java
api-common/src/main/java/com/bike/activity/service/: ActivityService.java  ChallengeBasicService.java  ChallengeBusinessService.java  ChallengeRewardService.java  ChallengeTargetHessianService.java  ChallengeTargetService.java  ChallengeUserSignService.java
api-common/src/main/java/com/bike/apicommon/: AppContext.java  BananaMessage.java  CacheModel.java  CardStyle.java  CommonLog.java  DES.java  DynamicValid.java  ErrorCode.java  FollowStatus.java  GzipCommonAop.java  GzipUtil.java  ImageUploadUtill.java  IpService.java  Keys.java  MathUtil.java  RSAUtils.java  SnsAppContext.java
api-common/src/main/java/com/bike/mq/: BananaMQProducer.java  MQType.java  PublishMessage.java
api-common/src/main/java/com/hi/model/: HiBlog.java  HiProduct.java  HiUserInfo.java
api-common/src/main/java/com/hi/service/: HiBlogService.java  HiProductService.java  HiUserInfoService.java
log-server/: pom.xml
log-server/src/doc/: log.sql
log-server/src/main/filters/: filter-dev.properties  filter-pro.properties  filter-test.properties
log-server/src/main/resources/: config.properties  log4j.properties  project.properties  spring-mvc.xml
log-server/src/main/resources/config/: config.properties  keys.properties
log-server/src/main/webapp/WEB-INF/: web.xml
log-server/src/test/java/com/: CommonLogTest.java  DealServiceTest.java
manager/: pom.xml
manager/src/main/filters/: filter-dev.properties  filter-pro.properties  filter-shoufa.properties  filter-test.properties
manager/src/main/java/com/bikemanage/common/: ApiErrors.java  Constants.java  ErrorSession.java  ResponseMessage.java
manager/src/main/java/com/bikemanage/controller/: LoginController.java
manager/src/main/java/com/bikemanage/exception/: InvalidRequestException.java  ResourceNotFoundException.java
manager/src/main/java/com/bikemanage/rest/: PingController.java  RestExceptionHandler.java  UserController.java
manager/src/main/java/com/bikemanage/service/: BaseService.java
manager/src/main/resources/: keys.properties  log4j.properties  project.properties  qiniu.properties  redis.properties
manager/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-shiro.xml
manager/src/main/webapp/: index.jsp  main.html
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/pages/: footer.html  header.html  index.html  login.html  main.html
manager/src/main/webapp/static/css/: style.css
manager/src/main/webapp/static/js/app/: app.config.js  app.controller.js  app.directive.js  app.jquery.js  app.service.js  bananaApp.js
manager/src/main/webapp/static/locales/: menu.json
(+219 files in other folders)
