#common
project.name=log-server
project.dir=#{project.basedir}
targetEnv=pro

zookeeper.url=zookeeper://10.13.22.75:2181?backup=10.13.22.75:2182,10.13.22.75:2183
dubbo.port=20880

log4jPrefix=/data/project/log/log-server


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.13.9.237:3306/bike_banana?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.13.9.237:3306/bike_banana?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=700+Bike=2016
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.numTestsPerEvictionRun=100
jdbc.maxIdle=10