#common
project.name=log-server
project.dir=#{project.basedir}
targetEnv=dev

zookeeper.url=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.port=20880

log4jPrefix=/Users/a700/Documents/pojo/log-server


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.175.136:3306/bike_banana?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=700bike
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.numTestsPerEvictionRun=100
jdbc.maxIdle=10

