#七牛云图片上传配置
#域名
qiniu.domain=http://o7b8o7iql.bkt.clouddn.com
#qiniu.domain=http://7xlnzr.com1.z0.glb.clouddn.com
#动态图片域名
dynamic.domain=http://oh6rzxd6n.bkt.clouddn.com

#密钥配置
qiniu.access_key=0qfvLpkl34vHL-utGX_l-ww_y2oAcGO6UxvPqonZ
qiniu.secret_key=2gUgDgT2QyKCIdamsjIlnQqHQtIWMGyaHHYEcCqX


#qiniu.access_key=4W_Wn-DG-mX5mK3Imbu9asGNRK16xy_tVsLx7vC8
#qiniu.secret_key=pwVCiaFfLX6G_pTgPfwX_GCkjpQ8FWrN0eMSeDlK

#token有效时间，单位/秒
qiniu.token_expires=90000
#空间名称
qiniu.bucket= banana-userface

dynamic.bucket= dynamic
#qiniu.bucket=diary
#客户端上传标识
qiniu.appclient=erp
#限制文件上传大小，单位/B
qiniu.fsizeLimit=20480000
#限制上传文件类型
qiniu.mimeLimit=image/*