
#========以下为redis服务器参数========
##首发测试
#servers=127.0.0.1:6379
#singleserver=127.0.0.1:6379

##开发测试
servers=192.168.175.136:6379
singleserver=192.168.175.136:6379

#servers=10.13.37.60:6379
#singleserver=10.13.37.60:6379

#pw=picbuy2015

#redis服务端各节点的权重;为null时将各服务器的权重设置为相等;多个使用逗号分隔
#该项配置可以为空；不填时默认各服务器的权重相等！！！
#格式：5,5
weights=5,5

#操作超时时间,单位ms
timeout=5000

#========以下apache apicommon pool的配置项;默认参数可以不需要修改========
#池最大分配的对象数
maxActive=500
#池最大能够保持idel状态的对象数
maxIdle=50
#当池内没有返回对象时，最大等待时间
maxWait=5000

#分布广播的频率(分钟)
rate=1
