logFilePath=#{log4jPrefix}

#线上环境

log4j.rootLogger=info,CONSOLELOG

##################### 控制台日志 #####################
log4j.logger.consoleLogger=info,CONSOLELOG

log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.CONSOLELOG.ImmediateFlush =true

#####################FAILLOG#####################
log4j.logger.failLogger=error,FAILLOG

log4j.appender.FAILLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILLOG.File=${logFilePath}/log/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILLOG.ImmediateFlush =true
log4j.appender.FAILLOG.encoding=UTF-8

#####################DEBUGLOG#####################
log4j.logger.debugLogger=debug,DEBUGLOG

log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/log/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.encoding=UTF-8

#####################INFOLOG#####################
log4j.logger.infoLogger=info,INFOLOG

log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${logFilePath}/log/info.countserver
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%m%n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.encoding=UTF-8