#common
project.name=code-server
project.dir=#{project.basedir}
targetEnv=test

zookeeper.url=zookeeper://192.168.175.136:2181
dubbo.port=20880


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.175.136:3306/bike_banana?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=700bike
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.numTestsPerEvictionRun=100
jdbc.maxIdle=10

rabbit.host=192.168.175.136
rabbit.port=5672
rabbit.autoStart=true

log4jPrefix=/data/project/log/activity

