#24小时
#task.fixed.delay=864000000

task.fixed.delay=300000
#测试
#rsync.url=http://192.168.175.136:8080/userCenter/api/a/fa323/
#正式
rsync.url=http://127.0.0.1:8080/userCenter/api/a/0.0/

rsync.card.url=rsyncCard.shtml
rsync.run.url=runresult.shtml
rsync.token.url=rsynctoken.shtml
rsync.weight.url=rsyncweight.shtml